@import url('../static/variable.less');

@headH: 66px;
.ql-header {
  width: 100%;
  height: @headH;
  background-color: @bgColor;
  border-bottom: 3px solid @themeColor3;
  padding: 0 50px;
  .qh-logo {
    width: 200px;
    float: left;
    margin-top: 8px;
    img {
      height: 50px;
    }
  }

  .qh-opera {
    float: right;
    width: 200px;
    height: @headH;
    line-height: @headH;
    display: flex;
    .op-item {
      flex: 1;
      text-align: right;
      .icon {
        color: @themeColor2;
        font-size: 27px;
      }
    }
  }
}

.ql-footer{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: @bgColor2;
  text-align: center;
  line-height: 35px;
  p{
    margin: 0;
    font-size: 12px;
  }
  a{
    color: @color3;
    &:hover{
      color: @themeColor3;
    }
  }
}

.ql-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .qla-con {
    width: 100%;
    height: calc(100% - 66px);
    display: flex;
    background-color: @bgColor2;
    .layout-l {
      width: 255px;
      flex: 0 0 255px;
      background-color: @bgColor;
      .ant-menu-inline {
        height: 100%;
        .ant-menu-item:hover,
        .ant-menu-item-active,
        .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
        .ant-menu-submenu-active,
        .ant-menu-submenu-title:hover,
        .ant-menu-item-selected {
          background-color: rgba(@themeColor2, 0.3);
          color: @themeColor3;
        }

        .ant-menu-item-selected,
        .ant-menu-item:hover,
        .ant-menu-item-active {
          a,
          a:hover {
            color: @themeColor3;
          }
        }

        .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after {
          background: @themeColor3;
        }

        .ant-menu-submenu-selected {
          color: @themeColor3;
        }

        .ant-menu-item,
        .ant-menu-item-selected {
          &::after {
            border-color: @themeColor3;
          }
          a:hover,
          &.ant-menu-item-active {
            color: @themeColor3;
          }
        }

        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
          background-color: rgba(@themeColor2, 0.3);
          a,
          a:hover {
            color: @themeColor3;
          }
        }
      }
    }

    .layout-r {
      width: 100%;
      height: 100%;
      flex: 1;
      margin: 0 15px;
      .layout-r-top {
        height: 40px;
        .ant-breadcrumb {
          height: 40px;
          line-height: 40px;
          .ant-breadcrumb-link {
            color: @themeColor3;
          }
          span:last-child{
            .ant-breadcrumb-separator{
              display: none;
            }
            
          }
        }
      }
      .layout-r-con {
        width: 100%;
        height: calc(100% - 55px);
        background-color: @bgColor;
        padding: 15px;
        overflow: hidden;
      }
    }
  }
}
