@import url('../../static/variable.less');

.ql-home {
  .home-con {
    display: flex;
    padding: 150px 0 50px;
    .hc-item {
      flex: 1;
      text-align: center;
      cursor: pointer;
      img {
        width: 100px;
        margin-bottom: 20px;
      }
      p {
        font-size: @fontS20;
        font-weight: bold;
        color: @themeColor3;
      }
    }
  }
}
