/* antd */

// modal
.ant-modal{
  .ant-modal-header{
    padding: 10px 15px;
  }
  .ant-modal-body{
    padding: 10px 20px;
  }
}

// table 
.ant-table-thead, .ant-table-tbody, .ant-table tfoot{
  & > tr{
    & >th, & >td {
      padding: 7px 16px;
    }
  }
}

/* module */

.qlm{}

.qlm-search{
  margin-bottom: 10px;
	div{
    display: inline-block;
  }
  
  .ant-btn{
    margin-left: 10px;
  }
}

.qlm-table{
  // margin: 10px 0;
  .qlm-table-btn{
    margin-bottom: 10px;
  }
  .ant-table-wrapper {
    border: 1px solid #eee;
  }
}


