@import url('//at.alicdn.com/t/font_2009489_7mfgxaz3oe5.css');

.icon {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
