@import url('./iconfont.less');

/* base ------------- */
body,
html,
#root {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* valiable ------------- */
@bgColor: #fff;
@bgColor2: #eff1f2;

@color: #000;
@color2: #fff;
@color3: rgba(0, 0, 0, 0.65);

@borColor: #eee;
@borColor2: #ddd;

@themeColor: #d2de61;
@themeColor2: #8dc63f;
@themeColor3: #428a02;

@fontS: 14px;
@fontS12: 12px;
@fontS16: 16px;
@fontS18: 18px;
@fontS20: 20px;

@borR: 50%;
@borR2: 5px;

.div-all {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
